.footer {
  background-color: rgb(46, 99, 46);
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-container-grid {
  display: grid;
  gap: 1.5rem;
  text-align: center;
  grid-template-columns: repeat(3, 1fr); 
  align-items: start;
}

.footer-container-grid .footer-section h4 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.footer-container-grid .footer-section p {
  margin: 0;
  font-size: 1.2rem;
}

@media (max-width: 991.98px) {
  .footer-container-grid {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto auto;
    grid-template-areas:
      "section1 section2"
      "section3 section3";
    text-align: center;
  }

  .footer-container-grid > :nth-child(1) {
    grid-area: section1;
  }

  .footer-container-grid > :nth-child(2) {
    grid-area: section2;
  }

  .footer-container-grid > :nth-child(3) {
    grid-area: section3;
  }
}

@media (max-width: 575.98px) {
  .footer-container-grid {
    grid-template-columns: 1fr; 
    grid-template-areas:
      "section1"
      "section2"
      "section3";
  }
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
  gap: 0.5rem;
}

.footer-derechos {
  margin: 0;
  font-size: 1.2rem;
  text-align: center;
}

.logotipo-footer {
  position: relative;
  z-index: 10;
  max-height: 120px;
  width: auto;
  display: block;
  background-color: rgb(255, 255, 255);
  padding: 8px;
  border-radius: 60px;
}